#anchor-left,#anchor-right {
	-fx-background-color: #27476E;
}


#login-button, #register-button,#reset-button{
	-fx-background-color: #ff2147;
	-fx-text-fill: #000000;
	-fx-font-size: 24.0px;
	-fx-font-weight: bold;
	-fx-font-family: Helvetica;
}

#login-button:hover, #register-button:hover,#reset-button:hover{
	-fx-background-color: #000000;
	-fx-text-fill: #ffffff;
}

#login-button:pressed, #register-button:pressed,#reset-button:pressed{
	-fx-text-fill: #ff2147;
}

#login-area {
	-fx-background-color: #ffffff;
	-fx-background-radius: 10.0px;
	-fx-effect: dropshadow(three-pass-box, rgba(0.0,0.0,0.0,0.8), 5.0, 0.0, 0.0, 0.0);
}