.root{

}

.theme1{
	
}

.theme2{
	
}

.theme3{
	
}

.theme4{
	
}

.theme5{
	
}



#main-panel {
	-fx-background-color: #27476E;
}

#main-pane{
	-fx-background-color: #000000;
}

#borderbox {
	-fx-background-color: #27476E;
}

#panel-title-bar{
	-fx-background-color: #dedede;
	-fx-effect: innershadow(three-pass-box, rgba(0.8,0.8,0.8,0.8), 1.8, 0.8, 0.8, 0.8);
}


#panel-2-front {
	-fx-background-color: #ffffff;
	-fx-background-radius: 15.0px;
    -fx-border-radius: 15.0px;
}

#user-panel {
	-fx-background-color: #27476E;
	-fx-font-size: 36.0;
}

#user-logo{
	-fx-effect: dropshadow(three-pass-box, rgba(0.0,0.0,0.0,0.8), 10.0, 0.0, 0.0, 0.0);
}

#button-panel{
	-fx-effect: dropshadow(three-pass-box, rgba(0.0,0.0,0.0,0.8), 10.0, 0.0, 0.0, 0.0);
}

#table-panel-rear {
	-fx-background-color: #ffffff;
    -fx-background-radius: 15.0px;
    -fx-border-radius: 15.0px; 
    -fx-effect: dropshadow(three-pass-box, rgba(0.0,0.0,0.0,0.8), 10.0, 0.0, 0.0, 0.0);
}

#submit-button{
	-fx-background-color: #27476E;
	-fx-font-size: 18.0;
	-fx-font-weight: bold;
	-fx-text-fill: #ffffff;
	-fx-effect: dropshadow(three-pass-box, rgba(0.0,0.0,0.0,0.8), 10.0, 0.0, 0.0, 0.0);
}
/*
#load-button{
	-fx-background-color: #6E4E27;
	-fx-font-size: 18.0;
	-fx-font-weight: bold;
	-fx-text-fill: #ffffff;
	-fx-effect: dropshadow(three-pass-box, rgba(0.0,0.0,0.0,0.8), 10.0, 0.0, 0.0, 0.0);
}
*  */
#cancel-button {
	-fx-background-color: #fc3d39;
	-fx-font-size: 18.0;
	-fx-font-weight: bold;
	-fx-text-fill: #ffffff;
	-fx-effect: dropshadow(three-pass-box, rgba(0.0,0.0,0.0,0.8), 10.0, 0.0, 0.0, 0.0);
}

#button-1 {
	-fx-background-color: #6E4E27;
	-fx-font-size: 30.0;
	-fx-text-fill: #ffffff;
	-fx-effect: dropshadow(three-pass-box, rgba(0.0,0.0,0.0,0.8), 10.0, 0.0, 0.0, 0.0);
}

#button-2, 
#button-3, 
#button-4, 
#button-5, 
#button-6 {
	-fx-background-color: #ff2147;
	-fx-font-size: 30.0;
	-fx-font-weight: normal;
	-fx-text-fill: #ffffff;
	-fx-effect: dropshadow(three-pass-box, rgba(0.0,0.0,0.0,0.8), 10.0, 0.0, 0.0, 0.0);
}

#button-1:hover, 
#button-2:hover, 
#button-3:hover, 
#button-4:hover, 
#button-5:hover, 
#button-6:hover,
#submit-button:hover,
#load-button:hover {
	-fx-background-color: #212b31;
	-fx-text-fill: #ffffff;
}

#button-1:pressed, 
#button-2:pressed, 
#button-3:pressed, 
#button-4:pressed, 
#button-5:pressed, 
#button-6:pressed,
#submit-button:pressed,
#load-button:pressed {
	-fx-text-fill: #ff2147;
}

#table-view-rear {
	-fx-background-radius: 15.0px;
    -fx-border-radius: 15.0px;
    -fx-background-color: #ffffff;
    
}

#table-view-front {
	-fx-background-radius: 15.0px;
    -fx-border-radius: 15.0px;
    -fx-background-color: #ffffff;
    -fx-effect: dropshadow(three-pass-box, rgba(0.0,0.0,0.0,0.8), 10.0, 0.0, 0.0, 0.0);
}

#options-panel-rear {
	-fx-background-color: #27476E;
	-fx-background-radius: 15.0px;
    -fx-border-radius: 15.0px;
    
}

#options-panel-middle {
	-fx-background-color: #dedede;
	-fx-background-radius: 15.0px;
    -fx-border-radius: 15.0px;
    -fx-effect: dropshadow(three-pass-box, rgba(0.0,0.0,0.0,0.8), 10.0, 0.0, 0.0, 0.0);
}

#options-panel-front {
	-fx-background-color: #ffffff;
    -fx-background-radius: 15.0px;
    -fx-border-radius: 15.0px; 
}

#options-panel-front-pane{
	-fx-background-color: #27476E;
	-fx-background-radius: 15.0px;
    -fx-border-radius: 15.0px;
    -fx-border-color: #ffffff;
	-fx-effect: dropshadow(three-pass-box, rgba(0.0,0.0,0.0,0.8), 10.0, 0.0, 0.0, 0.0);

}

#options-panel-front-gridpane {
	-fx-background-radius: 15.0px;
    -fx-border-radius: 15.0px;
    -fx-background-color: #6E4E27;
    

}

#options-panel-front-screen {
	-fx-background-color: #dedede;
}


#main-panel-screen-rear {
	-fx-background-radius: 15.0px;
    -fx-border-radius: 15.0px;
	-fx-background-color: #dedede;
	
}

#main-panel-screen-middle {
	-fx-background-radius: 15.0px;
    -fx-border-radius: 15.0px;
    -fx-border-color: #ffffff;
	-fx-background-color: #6E4E27;
	-fx-effect: dropshadow(three-pass-box, rgba(0.0,0.0,0.0,0.8), 10.0, 0.0, 0.0, 0.0);
}

#options-panel-grid-display {
	-fx-background-color: #ffffff;
	-fx-background-color: #dedede;
	-fx-effect: dropshadow(three-pass-box, rgba(0.0,0.0,0.0,0.8), 10.0, 0.0, 0.0, 0.0);
}

#options-panel-title-background {
	-fx-background-color: #dedede;
}
#options-panel-textfield {
	-fx-effect: innershadow(three-pass-box, rgba(0.8,0.8,0.8,0.8), 1.8, 0.8, 0.8, 0.8);
}

#table-column {
	-fx-alignment: center;
}
/* Table view - settings */
#table-column-notes {
	-fx-text-alignment: left;
}

#export-pane {
	-fx-background-radius: 15.0px;
    -fx-border-radius: 15.0px;
    -fx-border-color: #6E4E27;
	-fx-background-color: #ffffff;
	-fx-effect: innershadow(GAUSSIAN,rgba(0.0,0.0,0.0,0.8), 1.0, 0.0, 0.0, 0.0);
}

#detailsPane1{
	-fx-background-color: #ffffff;
	-fx-background-radius: 15.0px;
    -fx-border-radius: 15.0px;
}

#aboutme {
	-fx-text-alignment: justify;
	-fx-text-overrun: center-word-ellipsis;
}


